<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UThkFb" name="Welcome" projectType="guiapp" useAppConfig="0"
              displaySplashScreen="1" jucerFormatVersion="1" companyName="Without Natural Music"
              companyWebsite="https://www.wnmusic.xyz" companyEmail="wnmusico@outlook.com"
              addUsingNamespaceToJuceHeader="1" companyCopyright="&#169; 2020-2021 Without Natural Music (co.),All rights reserved."
              maxBinaryFileSize="1048576" splashScreenColour="Light">
  <MAINGROUP id="TgVl1i" name="Welcome">
    <GROUP id="{93C92EB5-EA45-A20E-BFDD-3534FA3D5635}" name="Source">
      <FILE id="MWsDkU" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="LgASq1" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="DLUGCh" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../../../Volumes/Data/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../Volumes/Data/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../Volumes/Data/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../Volumes/Data/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../Volumes/Data/JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
